status = error
name = SparkLog4j2
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = console
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console

# Turn down noisy libraries
logger.spark.name = org.apache.spark
logger.spark.level = warn

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = warn

logger.parquet.name = org.apache.parquet
logger.parquet.level = warn